{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Client": "https://localhost:7171",
  "Server": "https://localhost:7140",

  "Jwt": {
    "Key": "tlXznyVRaQZH11LTjtFgtb5csenMPyy+8fc1bO4sjWM=",
    "Issuer": "https://github.com/Mariam85",
    "Audience": "https://github.com/silverkeytech/summer-2022"

  }

}
